---
include:
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/salsa-ci.yml
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/pipeline-jobs.yml

# i386 is explicitly excluded by Build-Depends: r-bioc-dada2
variables:
  SALSA_CI_DISABLE_BUILD_PACKAGE_I386: 1
